PRJ_.Net_Bouchenard_Lazzaroni/validateXMLFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<!-- materiels - Type complexe -->
	<xsd:element name="materiels">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" ref="article"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- article - Type complexe -->
	<xsd:element name="article">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="description" type='xsd:string' maxOccurs="1"/>
				<xsd:element name="refArticle" type='xsd:string' maxOccurs="1"/>
				<xsd:element name="marque" type='xsd:string' maxOccurs="1"/>
				<xsd:element name="famille" type='xsd:string' maxOccurs="1"/>
				<xsd:element name="sousFamille" type='xsd:string' maxOccurs="1"/>
				<xsd:element name="prixHT" type='xsd:string' maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>